# 0、证书生成

## 1、集群web对外证书

### 1、申请合法DV证书

> 可自行申请合法证书

- 可以在青云申请泛域名证书



```sh
#创建证书secret
kubectl create secret tls itdachang.com --key tls.key --cert tls.crt
```



```sh
#合法pem证书导出crt
openssl x509 -in your.pem -out out.pem
```



### 2、自签名的tls证书

```sh
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout itdachang.key -out itdachang.crt -subj "/CN=*.itdachang.com/O=*.itdachang.com"
```





### 3、集群对外默认全局ingress

```yaml
#创建全局Ingress
  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: itdachang.com
    namespace: default
  spec:
    defaultBackend:
      service:
        name: nginx-svc
        port:
          number: 80
    tls:
    - hosts:
      - itdachang.com
      - "*.itdachang.com"
      secretName: itdachang.com
```

> 每个ingress还要配置写他的tls;



```yaml
#创建集群内其他服务ingress示例
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/server-snippet: |
      proxy_ssl_verify off;
  generation: 1
  name: ceph-rook-dash
  namespace: rook-ceph
spec:
  rules:
  - host: rook.itdachang.com
    http:
      paths:
      - backend:
          service:
            name: rook-ceph-mgr-dashboard-active
            port:
              number: 8443
        path: /
        pathType: Prefix
```



## 2、集群内组件自签证书

### 1、ingress TLS证书自生成

```sh
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj "/CN=*.itdachang.com/O=*.itdachang.com"
```

```sh
#创建 secret
kubectl create secret tls itdachang.com --key tls.key --cert tls.crt
```









# 1、集群总规划

> 以后访问 itdachang.com:88/4443即可

```sh
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj "/CN=*.itdachang.com/O=*.itdachang.com"


kubectl create secret tls itdachang.com --key tls.key --cert tls.crt
```



```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: itdachang-ingress
  namespace: default
spec:
  tls:
   - hosts:
     - itdachang.com
     - rook.itdachang.com
     secretName: itdachang.com
  defaultBackend:
    service: 
      name: nginx-svc  # ingress在这个名称空间，就找default名称空间的
      port: 
        number: 80
```





> 以后每个东西，配置自己的ingress-rule规则即可。总规则在default名称空间以及完成



# 2、rook集群访问



```yaml
#1、rook也创建同样的secret证书。
#2、配置自己的转发规则
/root/other/rook/cluster/examples/kubernetes/ceph



# 端口暴露
https://www.rook.io/docs/rook/v1.6/ceph-dashboard.html#node-port
```



```yaml
vi mgr-server.yaml
# mgr是高可用模式，需要创建额外的service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rook-ceph-mgr
    ceph_daemon_id: a
    rook_cluster: rook-ceph
  name: rook-ceph-mgr-dashboard-active
  namespace: rook-ceph
spec:
  ports:
  - name: dashboard
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:  #service选择哪些Pod
    app: rook-ceph-mgr
    ceph_daemon_id: a
    rook_cluster: rook-ceph
  sessionAffinity: None
  type: ClusterIP
```





```yaml
#rook-ceph-mgr-dashboard-active

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ceph-rook-dash
  namespace: rook-ceph
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/server-snippet: |
      proxy_ssl_verify off;
spec:
  rules:
  - host: rook.itdachang.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rook-ceph-mgr-dashboard-active
            port:
              number: 8443
```



https://rook.itdachang.com:4443/   admin  Admin123









# 3、prometheus

139.198.160.218 prometheus.oncloud.fun

139.198.160.218 grafana.oncloud.fun:4443   admin Admin123456

139.198.160.218 alertmanager.oncloud.fun



# 4、harbor

https://harbor.itdachang.com:4443/   admin Harbor12345

















